{
  "name": "tobuu_node",
  "version": "1.0.0",
  "description": "social media website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbvertexphp/tobuu_backend.git"
  },
  "author": "Sandeep Patidar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbvertexphp/tobuu_backend/issues"
  },
  "homepage": "https://github.com/dbvertexphp/tobuu_backend#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.495.0",
    "@aws-sdk/s3-request-presigner": "^3.495.0",
    "@ngrok/ngrok": "^1.0.0",
    "argon2": "^0.41.1",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "connectycube": "^3.30.0",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "dotenv": "^9.0.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.1.4",
    "firebase-admin": "^12.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "fs.promises": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "ltx": "^3.0.0",
    "moment": "^2.29.4",
    "moment-business-days": "^1.2.0",
    "moment-timezone": "^0.5.44",
    "mongoose": "^5.13.21",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^2.0.7",
    "ntp-client": "^0.5.3",
    "razorpay": "^2.9.2",
    "redis": "^4.7.0",
    "sendotp": "^1.2.9",
    "socket.io": "^4.7.2"
  }
}
